{
    "name": "loro-codemirror-example",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@codemirror/commands": "^6.3.3",
        "@codemirror/lang-markdown": "^6.3.2",
        "@codemirror/state": "^6.5.1",
        "@codemirror/view": "^6.36.2",
        "codemirror": "^6.0.1",
        "loro-codemirror": "link:..",
        "loro-crdt": "^1.3.1"
    },
    "devDependencies": {
        "typescript": "^5.2.2",
        "vite": "^5.2.0",
        "vite-plugin-top-level-await": "^1.4.0",
        "vite-plugin-wasm": "^3.1.0"
    }
}
